# task-cli

./: LICENSE  README.md  pom.xml
src/main/java/org/taskcli/: TasksCli.java
src/main/java/org/taskcli/commands/: TaskAdd.java  TaskDelete.java  TaskList.java  TaskListDone.java  TaskListInProgress.java  TaskListTodo.java  TaskMarkDone.java  TaskMarkInProgress.java  TaskUpdate.java
src/main/java/org/taskcli/model/: Status.java  Task.java
src/main/java/org/taskcli/repository/: FileUtils.java  FileUtilsImpl.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/org/taskcli/service/: TaskService.java  TaskServiceImpl.java
src/main/java/org/taskcli/utils/: Constants.java  Errors.java  LocalDateTimeTypeAdapter.java
src/test/java/org/taskcli/: TasksCliTest.java
src/test/java/org/taskcli/commands/: TaskAddTest.java  TaskDeleteTest.java  TaskListDoneTest.java  TaskListInProgressTest.java  TaskListTest.java  TaskListTodoTest.java  TaskMarkDoneTest.java  TaskMarkInProgressTest.java  TaskUpdateTest.java
src/test/java/org/taskcli/model/: StatusTest.java  TaskTest.java
src/test/java/org/taskcli/repository/: FileUtilsImplTest.java  TaskRepositoryImplTest.java
src/test/java/org/taskcli/service/: TaskServiceImplTest.java
src/test/java/org/taskcli/utils/: Constants.java
